# cs-499-api

./: README.md  pom.xml
src/main/java/com/cs_499/rescue_animal_api/: RescueAnimalApiApplication.java
src/main/java/com/cs_499/rescue_animal_api/config/: WebConfig.java
src/main/java/com/cs_499/rescue_animal_api/controller/: AnimalController.java
src/main/java/com/cs_499/rescue_animal_api/model/: AnimalUploadDTO.java  Dog.java  Monkey.java  RescueAnimal.java
src/main/java/com/cs_499/rescue_animal_api/repository/: DogRepository.java  MonkeyRepository.java
src/main/java/com/cs_499/rescue_animal_api/service/: AnimalService.java
src/main/resources/: application.properties
src/test/java/com/cs_499/rescue_animal_api/: RescueAnimalApiApplicationTests.java
src/test/resources/: application-test.properties  application.properties
